{
  "name": "transpliation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.24.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.24.3",
    "@babel/register": "^7.23.7",
    "express": "^4.19.2"
  }
}
